# serviceapi

./: .gitignore  jenkins-property.properties  pom.xml
src/main/java/: hello.java
src/main/java/com/mingyizhudao/qa/: hello.java
src/main/java/com/mingyizhudao/qa/util/: HttpRequest.java  MysqlConnector.java
src/test/java/com/mingyizhudao/qa/KbController/: SearchCities.java  SearchDiseases.java  SearchDoctors.java  SearchHospitals.java
src/test/java/com/mingyizhudao/qa/common/: Assert.java  BaseTest.java  Enum.java  KB.java  KnowledgeBase.java  TestLogger.java  TestNGListener.java
src/test/java/com/mingyizhudao/qa/dataprofile/: Account.java  Appointment.java  AppointmentOrder.java  AppointmentTask.java  CheckMobileProfile.java  Disease.java  Doctor.java  DoctorProfile.java  Hospital.java  MedicalRecords.java  MobileProfile.java  OrderDetail.java  OrderProfile.java  RefreshProfile.java  Specialty.java  SurgeryOrder.java  User.java
src/test/java/com/mingyizhudao/qa/dataprofile/crm/: Appointment.java  DiseaseProfile.java  DiseaseProfile_Test.java  Doctor.java  DoctorProfile.java  DoctorProfile_Test.java  ExpertProfile.java  ExpertProfile_Test.java  HospitalProfile.java  HospitalProfile_test.java  MedicalRecords.java  OrderDetailOld.java  SurgeryBrief.java
src/test/java/com/mingyizhudao/qa/dataprofile/doctor/: CheckMobileProfile.java  DoctorProfile.java  MedicalRecords.java  MobileProfile.java  OrderDetail.java  RefreshProfile.java  SurgeryBrief.java  User.java
src/test/java/com/mingyizhudao/qa/dataprofile/login/: CheckMobileProfile.java  MobileProfile.java  RefreshProfile.java
src/test/java/com/mingyizhudao/qa/functiontest/bdassistant/: AssignDoctor.java  BDCityList.java  CityList.java  DistrictManagement.java  DistrictUndelivered.java  DoctorList.java  DoctorListV2.java  GetBdList.java  KBDoctor.java  KBHospital.java  OrderDetail.java  OrderList.java  PersonalInfo.java  PersonalInfoV2.java  SearchDoctor.java  SearchHospital.java  Statistics.java  Statistics_doctor.java  Statistics_order.java  TeamList.java  TeamListV2.java  TeamManagement.java  UndistributedList.java  UploadToken.java  UserCenter.java  VerifiyDoctor.java  VerifyDoctor.java  VisitDate.java  VisitRecord.java  VisitRecordCreate.java  VisitRecordList.java
src/test/java/com/mingyizhudao/qa/functiontest/crm/: Common_Cities.java  Common_Counties.java  Common_GetTitles.java  Common_Provinces.java  Common_SearchDiseases.java  Common_SearchHospitals.java  Common_UploadToken.java  Finance_BillList.java  Finance_PayBill.java  Finance_PayInfo.java  KBDisease_Create.java  KBDisease_Delete.java  KBDisease_Detail.java  KBDisease_List.java  KBDisease_Update.java  KBExpert_Create.java  KBExpert_Detail.java  KBExpert_Diseases.java  KBExpert_Diseases_V2.java  KBExpert_List.java  KBExpert_Update.java  KBHospital_Create.java  KBHospital_Detail.java  KBHospital_List.java  KBHospital_Update.java  KB_Track.java  Order_Cancel.java  Order_Counts.java  Order_Detail.java  Order_List.java  Order_Modify.java  Order_ModifyBrief.java  Order_ReceiveTask.java  Order_RecommendDoctor.java  Order_Reject.java  Order_Review.java  Order_Rollback.java  Order_ThreewayCall.java  Order_ThreewayCall_V2.java  Order_TrackList.java  (+10 more)
src/test/java/com/mingyizhudao/qa/functiontest/doctor/: CancelOrder.java  CheckVerifyCode.java  CreateDesignatedOrder.java  CreateOrder.java  CreatePayment.java  CreateSurgeryBriefs.java  DeleteOrderByAgent.java  GetDiseasesInCategory.java  GetDoctorProfile_V1.java  GetEmployeeProfile.java  GetOrderDetail.java  GetOrderDetail_V1.java  GetOrderList.java  GetOrderList_V1.java  GetSurgeryCategory.java  GetSurgeryList.java  GetUploadToken.java  HospitalSearch.java  PaymentResult.java  ProfessionList.java  SendVerifyCode.java  SurgeryCategory.java  UpdateDoctorProfile_V1.java  UpdateMedicalRecords.java  UserVisibleSetting.java
src/test/java/com/mingyizhudao/qa/recycle/: DistrictManagement.java  DistrictUndelivered.java  PersonalInfo.java  PersonalInfoV2.java  TeamManagement.java
src/test/java/com/mingyizhudao/qa/responsetime/: ResponseTime.java
src/test/java/com/mingyizhudao/qa/tc/: CheckVerifyCode.java  CreateOrder.java  CrmCertifiedDoctor.java  GetDiseasesInCategory.java  GetDoctorProfile.java  GetEmployeeProfile.java  GetOrderDetail.java  GetOrderList.java  GetUploadToken.java  HospitalSearch.java  ProfessionList.java  Refresh.java  SendVerifyCode.java  UpdateDoctorProfile.java  UpdateMedicalRecords.java
src/test/java/com/mingyizhudao/qa/tc/doctor/: Refresh.java  (+11 more)
src/test/java/com/mingyizhudao/qa/testcase/: CrmCertifiedDoctor.java  ResponseTime.java  Throughput.java
src/test/java/com/mingyizhudao/qa/throughput/: Throughput.java
src/test/java/com/mingyizhudao/qa/util/: Generator.java  HttpRequest.java  UT.java
src/test/java/com/mingyizhudao/qa/utilities/: Generator.java  Helper.java  HttpRequest.java  HttpsRequest.java  MysqlConnector.java
src/test/java/com/qa/common/: Assert.java  BaseTest.java  TestLogger.java  TestNGListener.java
src/test/java/com/qa/framework/: Assert.java  BaseTest.java  TestLogger.java  TestNGListener.java
src/test/java/com/qa/responsetime/: ResponseTime.java
src/test/java/com/qa/throughput/: Throughput.java
src/test/java/com/qa/utilities/: Generator.java  Helper.java  HttpRequest.java  HttpsRequest.java  MysqlConnector.java
src/test/resources/: kb_academic_title.txt  kb_city.txt  kb_county.txt  kb_disease.txt  kb_doctor.txt  kb_hospital.txt  kb_hospital_class.txt  kb_hospital_type.txt  kb_major.txt  kb_medical_title.txt  kb_province.txt  kb_surgery.txt  kb_surgery_category.txt  log4j.properties
src/test/resources/PostFile/: login.txt  post.txt
src/test/resources/config-pre/: all.xml  crm.xml  doctor.xml  environment.properties
src/test/resources/config-prod/: environment.config  environment.properties  testng.xml
src/test/resources/config-test/: all.xml  bd.xml  createComfirmOrder.xml  createNotrecommendedOrder.xml  createOrder.xml  createPendingOrder.xml  createRecommendedOrder.xml  createVerifiedDoctor.xml  crm.xml  doctor.xml  environment.properties  testng.xml
(+216 files in other folders)
